# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random
l = [2, 3, 5, 9, 3]#[random.randint(0, 10) for i in range(random.randint(1, 10))]
print(l)
l=[v for k,v in enumerate(l) if  k%2]

print(sum(l))
