# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.(Сделать для строки)
#     *Пример:*

#     - 6782 -> 23
#     - 0,56 -> 11
summa=0
stroka=input("Введите вещественное число: ")
l=[int(i) for i in stroka if i.isdigit()]
print(sum(l))

#решила как строку